import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

st.set_page_config(page_title="5G Business Estimator", layout="centered")

st.title("📡 5G Business Estimator")

# ---------------- INPUT ----------------
st.header("🔧 Parametri di Input")

with st.expander("📶 Rete del Cliente"):
    tipo_rete = st.selectbox("Tipo di rete", ["Standalone (SA)", "Non-Standalone (NSA)"])
    copertura = st.slider("Copertura % prevista", 0, 100, 80)
    banda = st.selectbox("Banda di frequenza", ["Sub-6 GHz", "mmWave", "Dual Band"])

with st.expander("💼 Business del Cliente"):
    verticale = st.selectbox("Settore", ["Industria 4.0", "Logistica", "Sanità", "Agricoltura"])
    budget = st.number_input("Budget disponibile (€M)", min_value=0.0, value=10.0, step=0.5)
    anni = st.slider("Orizzonte temporale (anni)", 1, 10, 5)

with st.expander("🚀 Servizi 5G richiesti"):
    servizio = st.multiselect("Servizi richiesti", ["eMBB", "URLLC", "mMTC"])
    traffico = st.slider("Volume medio traffico mensile (TB)", 1, 1000, 100)
    sla = st.selectbox("Livello SLA richiesto", ["Basso", "Medio", "Alto"])

# ---------------- LOGICA ----------------
st.header("📊 Risultati")

capex = budget * 0.6
opex = budget * 0.3
ricavi_annui = budget * 0.4
roi = (ricavi_annui * anni - capex - opex * anni) / (capex + opex * anni) * 100

st.metric("💰 CAPEX previsto", f"{capex:.2f} M€")
st.metric("📉 OPEX totale (su anni)", f"{opex * anni:.2f} M€")
st.metric("📈 ROI stimato", f"{roi:.1f} %")

# ---------------- GRAFICO ----------------
st.subheader("📈 Flusso di cassa atteso")

anni_range = list(range(1, anni + 1))
flusso = [ricavi_annui - opex for _ in anni_range]
cumulato = [sum(flusso[:i]) - capex for i in range(1, len(flusso)+1)]

fig, ax = plt.subplots()
ax.plot(anni_range, cumulato, marker='o')
ax.set_title("Flusso di Cassa Cumulato")
ax.set_xlabel("Anno")
ax.set_ylabel("€M")
st.pyplot(fig)
